# VAMS

./: README.md  package-lock.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/edu/dhbw/stuttgart/tinf20b/vamsBE/: VamsBeApplication.java
backend/src/main/java/edu/dhbw/stuttgart/tinf20b/vamsBE/core/: VehicleService.java
backend/src/main/java/edu/dhbw/stuttgart/tinf20b/vamsBE/core/error/: ErrorPage.java
backend/src/main/java/edu/dhbw/stuttgart/tinf20b/vamsBE/core/model/: Device.java  DeviceRepository.java  Reservation.java  ReservationRepository.java  Vehicle.java  (+1 more)
backend/src/main/java/edu/dhbw/stuttgart/tinf20b/vamsBE/employeePortal/: EmployeePortalController.java  EmployeePortalControllerImpl.java  EmployeeService.java
backend/src/main/java/edu/dhbw/stuttgart/tinf20b/vamsBE/officePortal/: OfficePortalController.java  OfficePortalControllerImpl.java  OfficeService.java
backend/src/main/java/edu/dhbw/stuttgart/tinf20b/vamsBE/raspi/: RaspiController.java  RaspiControllerImpl.java  RaspiService.java  RaspiServiceImpl.java
backend/src/main/java/edu/dhbw/stuttgart/tinf20b/vamsBE/security/: AuthenticationFilter.java  JwtTokenProvider.java  UserAuthorizationService.java  WebAuthEntryPoint.java  WebAuthenticationFilter.java  WebAuthorizationConfig.java  WebAuthorizationController.java  WebAuthorizationControllerImpl.java  WebAuthorizationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/ssl/: ssl.p12
backend/src/test/java/edu/dhbw/stuttgart/tinf20b/vamsBE/: VamsBeApplicationTests.java
(+74 files in other folders)
