server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/vamsDB
spring.datasource.username=vams
spring.datasource.password=snoopdog
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
